MauiApp2/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.CalculatorPage"
             Title="Calculator"
             BackgroundColor="#F5F5F5">
 

    <VerticalStackLayout Padding="20" Spacing="10">
        <Label x:Name="DisplayLabel"
               FontSize="32"
               HorizontalOptions="End"
               Text="0"
               VerticalOptions="CenterAndExpand"
               TextColor="#000000" />
   

        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*">
            <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="OnOperationClicked" BackgroundColor="#FF5722" TextColor="White"/>

            <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="OnOperationClicked" BackgroundColor="#FF5722" TextColor="White"/>

            <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="OnOperationClicked" BackgroundColor="#FF5722" TextColor="White"/>

            <Button Text="0" Grid.Row="4" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="." Grid.Row="4" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="#3F51B5" TextColor="White"/>
            <Button Text="=" Grid.Row="4" Grid.Column="2" Clicked="OnEqualsClicked" BackgroundColor="#FFC107" TextColor="White"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="OnOperationClicked" BackgroundColor="#FF5722" TextColor="White"/>
        </Grid>

        <Button Text="Clear" BackgroundColor="#F44336" TextColor="White" Clicked="OnClearClicked" FontSize="24" HorizontalOptions="FillAndExpand" />
    </VerticalStackLayout>
</ContentPage>
